<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity"
    android:background="#bbb2b3">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bbb2b3">

    <TextView
        android:id="@+id/textFirst"
        android:layout_width="200dp"
        android:layout_marginTop="15dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/averia_sans_libre_light"
        android:text="@string/miniText"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/line"
        android:layout_width="405dp"
        android:layout_height="44dp"
        android:layout_below="@id/textFirst"
        android:layout_centerHorizontal="true"
        android:src="@drawable/line_png_16814" />

    <TextView
        android:id="@+id/textnext"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/line"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/averia_sans_libre_light"
        android:text="@string/textAbout"
        android:textAlignment="center"
        android:textSize="20dp" />
    <ImageView
        android:id="@+id/line2"
        android:layout_width="405dp"
        android:layout_height="44dp"
        android:layout_below="@id/textnext"
        android:layout_centerHorizontal="true"
        android:src="@drawable/line_png_16814" />

    <TextView
        android:id="@+id/textWhat"
        android:layout_width="148dp"
        android:layout_height="33dp"
        android:layout_below="@+id/line2"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/averia_sans_libre_light"
        android:text="@string/whatIs"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/textviewfirst"
        android:layout_below="@id/textWhat"
        android:layout_marginTop="10dp"
        android:layout_width="350dp"
        android:hint="@string/year"
        android:background="@drawable/border"
        android:layout_centerHorizontal="true"
        android:layout_height="30dp"/>
    <EditText
        android:id="@+id/textviewsecond"
        android:layout_below="@id/textviewfirst"
        android:layout_marginTop="15dp"
        android:layout_width="350dp"
        android:hint="@string/season"
        android:background="@drawable/border"
        android:layout_centerHorizontal="true"
        android:layout_height="30dp"/>
    <EditText
        android:id="@+id/textviewthird"
        android:layout_below="@id/textviewsecond"
        android:layout_marginTop="15dp"
        android:layout_width="350dp"
        android:hint="@string/day"
        android:background="@drawable/border"
        android:layout_centerHorizontal="true"
        android:layout_height="30dp"/>
    <EditText
        android:id="@+id/textview4"
        android:layout_below="@id/textviewthird"
        android:layout_marginTop="15dp"
        android:layout_width="350dp"
        android:hint="@string/month"
        android:background="@drawable/border"
        android:layout_centerHorizontal="true"
        android:layout_height="30dp"/>
    <EditText
        android:id="@+id/textview5"
        android:layout_below="@id/textview4"
        android:layout_marginTop="15dp"
        android:layout_width="350dp"
        android:hint="@string/date"
        android:background="@drawable/border"
        android:layout_centerHorizontal="true"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/textWhere"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/averia_sans_libre_light"
        android:text="@string/whereAreYou"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold|italic" />
    <EditText
        android:id="@+id/textview6"
        android:layout_below="@id/textWhere"
        android:layout_marginTop="15dp"
        android:layout_width="350dp"
        android:hint="@string/country"
        android:background="@drawable/border"
        android:layout_centerHorizontal="true"
        android:layout_height="30dp"/>
    <EditText
        android:id="@+id/textview7"
        android:layout_below="@id/textview6"
        android:layout_marginTop="15dp"
        android:layout_width="350dp"
        android:hint="@string/region"
        android:background="@drawable/border"
        android:layout_centerHorizontal="true"
        android:layout_height="30dp"/>
    <EditText
        android:id="@+id/textview8"
        android:layout_below="@id/textview7"
        android:layout_marginTop="15dp"
        android:layout_width="350dp"
        android:hint="@string/city"
        android:background="@drawable/border"
        android:layout_centerHorizontal="true"
        android:layout_height="30dp"/>
    <EditText
        android:id="@+id/textview9"
        android:layout_below="@id/textview8"
        android:layout_marginTop="15dp"
        android:layout_width="350dp"
        android:hint="@string/homeaddress"
        android:background="@drawable/border"
        android:layout_centerHorizontal="true"
        android:layout_height="30dp"/>
    <EditText
        android:id="@+id/textview10"
        android:layout_below="@id/textview9"
        android:layout_marginTop="15dp"
        android:layout_width="350dp"
        android:hint="@string/numberOfTheBuild"
        android:background="@drawable/border"
        android:layout_centerHorizontal="true"
        android:layout_height="30dp"/>
    <TextView
        android:id="@+id/textName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/averia_sans_libre_light"
        android:text="@string/objectthird"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold|italic" />
    <EditText
        android:id="@+id/textview11"
        android:layout_below="@id/textName"
        android:layout_marginTop="15dp"
        android:layout_width="350dp"
        android:hint="@string/firstobj"
        android:background="@drawable/border"
        android:layout_centerHorizontal="true"
        android:layout_height="30dp"/>
    <EditText
        android:id="@+id/textview12"
        android:layout_below="@id/textview11"
        android:layout_marginTop="15dp"
        android:layout_width="350dp"
        android:hint="@string/secondobj"
        android:background="@drawable/border"
        android:layout_centerHorizontal="true"
        android:layout_height="30dp"/>
    <EditText
        android:id="@+id/textview13"
        android:layout_below="@id/textview12"
        android:layout_marginTop="15dp"
        android:layout_width="350dp"
        android:hint="@string/thirdobj"
        android:background="@drawable/border"
        android:layout_centerHorizontal="true"
        android:layout_height="30dp"/>
    <TextView
        android:id="@+id/textCount"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview13"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/averia_sans_libre_light"
        android:text="@string/count"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold|italic" />
    <EditText
        android:id="@+id/textview14"
        android:layout_below="@id/textCount"
        android:layout_marginTop="15dp"
        android:layout_width="350dp"
        android:hint="@string/firstnumb"
        android:background="@drawable/border"
        android:layout_centerHorizontal="true"
        android:layout_height="30dp"/>
    <EditText
        android:id="@+id/textview15"
        android:layout_below="@id/textview14"
        android:layout_marginTop="15dp"
        android:layout_width="350dp"
        android:hint="@string/secondnumb"
        android:background="@drawable/border"
        android:layout_centerHorizontal="true"
        android:layout_height="30dp"/>
    <EditText
        android:id="@+id/textview16"
        android:layout_below="@id/textview15"
        android:layout_marginTop="15dp"
        android:layout_width="350dp"
        android:hint="@string/thirdnumb"
        android:background="@drawable/border"
        android:layout_centerHorizontal="true"
        android:layout_height="30dp"/>
    <EditText
        android:id="@+id/textview17"
        android:layout_below="@id/textview16"
        android:layout_marginTop="15dp"
        android:layout_width="350dp"
        android:hint="@string/fourthnumb"
        android:background="@drawable/border"
        android:layout_centerHorizontal="true"
        android:layout_height="30dp"/>
    <EditText
        android:id="@+id/textview18"
        android:layout_below="@id/textview17"
        android:layout_marginTop="15dp"
        android:layout_width="350dp"
        android:hint="@string/fifthnumb"
        android:background="@drawable/border"
        android:layout_centerHorizontal="true"
        android:layout_height="30dp"/>
    <TextView
        android:id="@+id/textThreeThings"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview18"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/averia_sans_libre_light"
        android:text="@string/namethethree"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold|italic" />
    <EditText
        android:id="@+id/textview19"
        android:layout_below="@id/textThreeThings"
        android:layout_marginTop="15dp"
        android:layout_width="350dp"
        android:hint="@string/firstobj"
        android:background="@drawable/border"
        android:layout_centerHorizontal="true"
        android:layout_height="30dp"/>
    <EditText
        android:id="@+id/textview20"
        android:layout_below="@id/textview19"
        android:layout_marginTop="15dp"
        android:layout_width="350dp"
        android:hint="@string/secondobj"
        android:background="@drawable/border"
        android:layout_centerHorizontal="true"
        android:layout_height="30dp"/>
    <EditText
        android:id="@+id/textview21"
        android:layout_below="@id/textview20"
        android:layout_marginTop="15dp"
        android:layout_width="350dp"
        android:hint="@string/thirdobj"
        android:background="@drawable/border"
        android:layout_centerHorizontal="true"
        android:layout_height="30dp"/>
    <TextView
        android:id="@+id/textTwoThings"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview21"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/averia_sans_libre_light"
        android:text="@string/namethetwo"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold|italic" />
    <EditText
        android:id="@+id/textview22"
        android:layout_below="@id/textTwoThings"
        android:layout_marginTop="15dp"
        android:layout_width="350dp"
        android:hint="@string/firstobj"
        android:background="@drawable/border"
        android:layout_centerHorizontal="true"
        android:layout_height="30dp"/>
    <EditText
        android:id="@+id/textview23"
        android:layout_below="@id/textview22"
        android:layout_marginTop="15dp"
        android:layout_width="350dp"
        android:hint="@string/secondobj"
        android:background="@drawable/border"
        android:layout_centerHorizontal="true"
        android:layout_height="30dp"/>
    <TextView
        android:id="@+id/textRepeat"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview23"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/averia_sans_libre_light"
        android:text="@string/repeatthephrase"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold|italic" />
    <EditText
        android:id="@+id/textview24"
        android:layout_below="@id/textRepeat"
        android:layout_marginTop="15dp"
        android:layout_width="350dp"
        android:hint="@string/repeattheph"
        android:background="@drawable/border"
        android:layout_centerHorizontal="true"
        android:layout_height="30dp"/>
    <TextView
        android:id="@+id/textFollow"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview24"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/averia_sans_libre_light"
        android:text="@string/follow"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold|italic" />

    <CheckBox
        android:id="@+id/checkbox1"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textFollow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/averia_sans_libre_light"
        android:text="@string/paper"
        android:textAlignment="center"
        android:textSize="20dp" />
    <CheckBox
        android:id="@+id/checkbox2"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/averia_sans_libre_light"
        android:text="@string/fold"
        android:textAlignment="center"
        android:textSize="20dp" />
    <CheckBox
        android:id="@+id/checkbox3"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/averia_sans_libre_light"
        android:text="@string/put"
        android:textAlignment="center"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/textDo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkbox3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/averia_sans_libre_light"
        android:text="@string/dothis"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold|italic" />
    <CheckBox
        android:id="@+id/checkbox4"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textDo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/averia_sans_libre_light"
        android:text="@string/closeyou"
        android:textAlignment="center"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/textMakeUp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkbox4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/averia_sans_libre_light"
        android:text="@string/makeupwr"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold|italic" />
    <EditText
        android:id="@+id/textview25"
        android:layout_below="@id/textMakeUp"
        android:layout_marginTop="15dp"
        android:layout_width="350dp"
        android:hint="@string/sentence"
        android:background="@drawable/border"
        android:layout_centerHorizontal="true"
        android:layout_height="30dp"/>
    <TextView
        android:id="@+id/textCopy"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview25"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/averia_sans_libre_light"
        android:text="@string/copypict"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold|italic" />
    <ImageView
        android:id="@+id/imagetest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textCopy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/mmse_pentagons"/>
    <CheckBox
        android:id="@+id/checkbox5"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagetest"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/averia_sans_libre_light"
        android:text="@string/picturesucc"
        android:textAlignment="center"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buttonSub"
        android:layout_width="176dp"
        android:layout_height="63dp"
        android:layout_below="@id/checkbox5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/submit" />
</RelativeLayout>


</ScrollView>